[0m[0K]0;:/c/Users/sakar/Desktop/Interracial_Dating_FYP[?25l
[0;32msakar@DESKTOP-S9JIURE [0;35m [0;33m~/Desktop/Interracial_Dating_FYP[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git i[0K[?25hn[0K[?25li[0K[9G[?25h[10G[?25l$ git init[0K[?25h[?25l
[0K[?25hInitialized empty Git repository in C:/Users/sakar/Desktop/Interracial_Dating_FYP/.git/[0K[?25l
[0K[?25h[?25l
[0;32msakar@DESKTOP-S9JIURE [0;35m [0;33m~/Desktop/Interracial_Dating_FYP[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
On branch master[0K
[0K
No commits yet[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/[0m[0K
        [0;31mFYPproposal.Rmd[0m[0K
        [0;31mFYPproposal.html[0m[0K
        [0;31mInterracial_Dating_FYP.Rproj[0m[0K
        [0;31mReadings/[0m[0K
        [0;31mrsconnect/[0m[0K
[0K
nothing added to commit but untracked files present (use "git add" to track)[0K
[0K[?25h[?25l
[0;32msakar@DESKTOP-S9JIURE [0;35m [0;33m~/Desktop/Interracial_Dating_FYP[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[11G[?25h[12G[?25l$ git add .R[0K[?25hp[0K[?25lr[0K[14G[?25h[15G[?25l$ git add .Rpro[0K[?25hj[0K.[0Ku[0Ks[0Ker/[0K